:root {
  --red: rgb(196, 18, 18);
  --grey: rgb(108, 108, 108);
  --dark-grey: rgb(59, 59, 59);
  --white: rgb(220, 220, 220);
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 1rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(82, 82, 82);
  background: linear-gradient(
    black 0%,
    /* var(--dark-grey) 50%, */
    var(--red) 90%,
    var(--red) 100%
  )
}

header {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--red);
  top: 0;
  width: 100vw;
  height: 80px;
  padding: 0 30px;
  border-bottom: 4px solid black;
}

.logo {
  width: 70vw;
  display: flex;
  align-items: center;
}

.logo h1 {
  padding-left: 15px;
}

.logo span {
  font-size: 3rem;
}

#nav-bar {
  width: 30vw;
}

#nav-bar > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#nav-bar a {
  color: black;
  text-decoration: none;
}

#nav-bar li {
  list-style: none;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.5s;
}

#nav-bar li:hover {
  background-color: var(--white);
  transition: background-color 0.5s;
}

main {
  margin: 0 auto;
}

#sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  margin-top: 80px;
  padding-top: 15px;
}

#sign-up #email {
  margin: 10px 0;
  padding: 5px;
  width: 100%;
  max-width: 300px;
}

#sign-up #submit {
  width: 100%;
  max-width: 150px;
}

.btn {
  padding: 5px 20px;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  background-color: gold;
  transition: background-color 0.5s;
  margin-bottom: 10px
}

.btn:hover {
  background-color: goldenrod;
  transition: background-color 0.5s;
}

.feature-header {
  color: var(--white);
  font-size: 48px;
  text-align: center;
  margin-top: 40px;
}

#features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  width: 80vw;
  margin: 15px auto 0 auto;
}

.grid {
  display: flex;
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20vw;
  height: 20vh;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 24px;
}

.trailer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.preorder {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
}

.preorder .product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 300px;
  max-width: 30vw;
  width:300px;
  border-radius: 10px;
  background-color: var(--white);
}

.preorder h2 {
  text-align: center;
}

.preorder > .product > h2 {
  width: 100%;
  padding: 5px 0;
  border-radius: 10px 10px 0 0;
  color: white;
  background-color: black;
}

.preorder .product li {
  padding: 10px 0;
  list-style: none;
  text-align: center;
}

hr {
  width: 100%;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.perks {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%
}

footer {
  margin-top: 50px;
  padding: 20px;
  background-color: black;
}

footer ul {
  display: flex;
  justify-content: flex-end;
}

footer li {
  list-style: none;
  font-weight: bold;
}

footer a {
  text-decoration: none;
  padding: 5px 10px;
  cursor: pointer;
  color: var(--white);
  transition: background-color 0.5s;
}
footer a:hover {
  background-color: var(--white);
  color: black;
  transition: background-color 0.5s;
}

footer span {
  display: flex;
  justify-content: flex-end;
  padding: 0 10px;
  margin-top: 5px;
  font-size: 0.8em;
  color: var(--white);
}
